oquunouum nummum

ravesia-{m sc. ordumel qim '²9¹
B'msc. τι 328. [ι’ξὸω, -

διξαῳ pro σ’νπλ.

sc. zeir-

sc. θυμός

ἕως fc. τέκος

steen, sc. γῆίῖνῆσος L xu'gy ⁶6. 111. 386
Mem sc. τᾶγμι ’ 3¹8
ῦς sc. ὅμως ³7· ¹86.
ίτης sc. &oie · · · ⁴²
nrussesmo‘m ' · '· 182
ανιςὲκςῖωὸπκ -. · · '332 .
ινιςᾶισσα, sc. γῆίνῆσοςῑχῦμ ” ’, 66
παῖε se. 3³85 l. χιίς , 118.- 362
ὅσημοςῖσ. ε’σθῆς

ια pro mat-nuso„ χρὴ

mc sc. ψῆΦοι

νος mnf-9⁶4 sc. περὶ n·

κ ποιεῖν sc. τιμέμως ·

ςαδίες Mo* pro m'or ἦ {Q

ὶπυῖςον ἰαμέςος

 

