>QUUT10NUM ELLIPTICARVM.
ὀς sc meave} ·· ’ · 296

0101μύ · , -133 ·

sc. χοςδῆ .· Ι 367
m'sc W 194 ¹
μυριάδων Jwvsc. 1111ςο1 181

ιῐω sc. πνοαί . ,Α , 27¹
nov sc σημαΐον ⁴ 302
vpro κα1α1ς1πον’·· · ,5¹3

οφνικ 10110 · . 33
um sc. πιςαεφαλιῖι

manse ⁸8⁰ ω1ι
- τινος sc. πίθῳ

&poc sc. ςαφυλί ’

,διηγῆσωοῖν “

ivm τινος pro ι”κ τινος ’.ι- , . .
»104 πολεῖς pro κιτᾶ πληγαῖς 111. f :
tsc. ἆς1ος

αιινυμίνιεςῖς.1 .μεςος ·. ,7 .’ .

amq,
vo'va pro ἰν τῷ κανὸνι ⁴ Ἰ

τῳ cum infinitivo 1ω1111φ1801130111“ςο7
110100το ems ⁸. 118

νὶρτοένδις. , 493
70110. ἐπὶ ¹

70111 1071717μὼ Α ; ..ι’ , ”
· pro ἐν τῷ πιςὸνΊι χρόνῳ -·
'0 τ11ῳ1ςόπῳ

 

