Nomtnvm ‘me

1111110101· etiam Latini. sic Virgilius zeh 111. 3.
framvflsssa tuentibus hirtis. 'ubi Pneta „respexit suh:
audit-am Graecorum νῦεεω11μμιτ1.Τε1-Εῃτὶῃε
11111111. Αξῑῑ. 111. Sc. 1741. Egra Imm spefin. ΡΥ
0111111113 Amor. L. 111. 1-33-Iim15 [111νῇ1 mun.
112 π f a„- cum de visu sermo est ..Η-1111111111 Sextum
1111111111. L xij 7'34· (5 ¹³* γεππεπηςος. s. ewam--
pm} quUd idfflss at: Jflfi. 1X 14 ’ΜΦΜς ¹³⁴¹. γενητέ ς..’
Voce 1111111111. absolute utitur etiarn Aristophane* Δ

ηεεᾙεῖρ.91.Ρ11ηεΜ11111-1ἰῑῐῑιςτπέφθηλμες ’

εἰπεῖν {admunt nv Ῑῐὶπεῡπέκκν zpudmcafium Hu-

mil. XI. 11141. wei'xfflff τῷ ἔφη τῷχαλκᾷ, idn-ffl-
ἐτη-Ῥχανπ. Item mflMrffl ἑμφετέξσκ, Callimachi&

ὓ X Η Μ A? reba-alm

111 ’ΤΞ ΕΜΜΦὸξιν, vis& 11111 fustium partam Hfffl, ²
diam lib. Vffl. 111. τὲ muossngq W {ffaffl' ὀῃῃέ 1

’ ἦ* 0 X Λ Ο Σ, sun-bb. ·‘-² ''⁰'' ‘³³¹3

Aa 'figam-r& hoc verbum est 11111111111111
enim hit: 11111ε111 exercitam five militares cupias 111-
dieat 111111501111119111 sub. vocab ςςατε 1 1110111111,
locusque 11οε requirentes addam: sed turm 1111-
fsesam ex feminis 1111119111, quo& 1111111111 cumprehen— ,,

dimus numine. Huc 11111110 111101011πά01 est lucus
Exndss ΚΠ. 38.

1 ἰ), ..2:52
μ’ ΓΠ ” ’ , *HA-e

„¹⁷

