LOQUUUONUM· ΕιιιντκΑκ-νιη

Μ ’ἰδίαν ἴθ’ xum .
s·- οἷκο0 seg* mm

Km βςαχυ se. 8145’1b‘2

.- »04ςο sc. ἴδιον

...- κεφαλῆς ἔχειν sc καλυμμα vel* marm

ι·- με’σω ausc με’ςη

ι- ,aiva se* mm ⁴

..- μικςον sc. μσς ος 200· 9(χᾶοὐ

... ..ἰρένας sc. χόξαί Ι

..- πίνω sc. τςοπον ’ ⁶ 34⁶3
...· ,em &⁶¹4 κωμηνίὶ. εκᾶςο109. latim 25¹2
,πξωαςῖιᾶςχᾶς , ”
ι·- τα συγκείμενα a.sc συμβολαεα ’

-μ nv ἰξίαν sc. τιμ ν

...- -ἰμηνῖαδᾶξαη *1810νοὶ00·
μ--ἠψν

...a q! seg σημεῖον ⁶

u· τδ αὐτό sc. ἕως ⁶⁴

’.ὅ ro* ἕνδιχῖμενονίὶξχςὴω ⁶ '⁶ ,

καταβαλεῖν sc. καςπδν ⁶¹

ο
“ Ψφβᾶτι nvn} pro συν κ. n μ’
¹ Μ’ᾀβολί se. σπεςματος

Κατᾶγιᾷη sc καταῖ με’ςος
Remus-'cunr' 00ος sn 00 δίκην , ⁸

,Kar-'wast '⁶⁶⁸'
. Α χς

 

