NOMINUM, 2323

derogo L Bos sententiae , qui θυιίαυ addendum vo·
luit isti verbo Β.

ΠΡΟΣΩΠΟΝ. Facin-

ΣυγκιῖπΊι-ιν, incurvare, 61 imfflm. frigere} 111111-
nunquam 6511111116 1161161166.. 1111 utin iis ffibaudffi
debeat πςέεωπη E. 3.·[116116 111 Ε611113.ΧΙῙῙ; 11.

·- K«, ην (γυνὴ 611111111πῖ666, xffl pv? 31111111μέ111, 11111611ιρ61
οἷς τι· παντελές. Et eryt (ωιλΙίςτλίιιςιινυαης, (sa

ciem) et prorsies nim pmcn-at stin-{ger} (faciem.) 1151 ,

izi utroque· ‚ mmm, et &aidus spbau&
‹mn-ov Poffis· etiam {m ὣδᾰὶιᾶίιὶε,.ἰ iffi}

’Υ In cuv-&gamin [ducimus m‘t.. ΑΜΕ. ,ι’-*163116 τέ 111111-

lquor& ,1ιῖτὲ 1311 aava-&sk fc. weda-ueram Vultum iffa,
severam 11 tristem 11111111. Hemdianus IV.3. 16.

σκυθρωπῆς *flamme εἰς W ἔνευσεν. S.

’ *- lt m 16111..- et 116316-...1 1111 caes. ssfleffpq
γᾶς *firi r& Hm* ἐτι-111116 affl ἡτΙ-εεὶαιιτητῡυ, ῙῖΙῙΞΙΠῖὸῙῙΙΕὶ-
tur πρυ-611111, J'mum ejus 11 1111611111111111111111111. Β.

⁶* 111 2⁸5*anth apud Cebetem Ῐ) 45. edit. Gffl-
nov. γυνῆ axfflfrufim: mafier εῠπβαπΐέ 11111111. plene
est ‘apud eundem 'p- 3¹7. 111656615κῦ16 -1-’11 πξὲπψπεν.
Rem mv. ἑπεςξὲφειν quando apud smptnres ab·
solute pofimm ’.ι-6116111111. 11116316 Plutarchus' 111
90131113ῠὶ Ξῇᾞςςιῷη 111 πςὲς -ι-Ξς weg-rag *1-11ι π’ξᾶσώπῡν
sic etiam apud Latinos* 111 v, nubere subaudffi solet
’ώιιῐέιεηη quod sponsa 6111111111 mar-{tum duceretur,
flamen faciem 61156161, v Festus de. verborum
sxgnfficatione L. xl! Ρ- 291· Schm- 1 ., ;,-.-·..·.
Τ 3 ’ . ΠΡ ’Υέ

«ἢ.

