,. 14 ,11111113

⁴( Porro in Ἐν ταὶςγςαφᾶιςί dadam. Ador. XVssh4.
, plene Roml. 2. ἕνγςαφαῖις 11411111. 11111111111111111.
, stantius de Mordb. Peffecut. c. 11. 11 scripturas 11-
terpretatuseft, qui plene L. W. inffitut. div. c. 20.

Scripturaefimdae litteras patefecit. - Schm.

111111,111111. “

-· Vocem 1411411 vel 11111541 subinde omittunt
Graeci in verbo 114111, ut Thucyd. l. 1. p. 17.
ἄραντες - - ἔπλεον ἐπὶ τὴν Ε’πὲδκμνσν. etl. 111. e. 91.
p. 200. 235szae ἐκ vr} Μῆλκ, αὐτ-114111 dmum ἐς
94111611τῆ1 ws'goev γῖσ. ibid. c. 9¹5. et 96. Lucian. Ve'r.
nist. 1. p. 607. Τῇ ἐπιὲσῃ ἄραντες ἐπλέομεν supple
ὅςαντες τοῖς oe'ynv'f ας. Postridie judland (ancon's) navi·
gadamus. Sic Ast. XXVII, 13 ’1141111114111111 111141
λέγοντο την Κς r'm: Cum solutffejnt, Vel, (ancoras)
sustuliffent propius prae Megerunt Cretam, Addidit
Polyb Excerpt. Leg p. 1313. ο ‘dd κυ {vegs της algu
ἕμφιὸσκσιτος,ἆς aa< τὶς αἷγκυςας, ε’τελει τᾶν miv αἶπλῶ 11.ς
’ · Gubernator, s mul illuxit, ancoras 1111111, 111111131-
1111111111111111 qccingere. 11111111111414111141.
p.2.04 ch τηνᾶγκυςαν 11414 nemusque: Et cum anco·

1411111Πί111114111.,11 w!

*ῙΗΠΕ Ἠ 11111 etde ddo'fmz'isd {edim 111ςὲ ’νὴ
λῖμ111411ὗ1111 dedra sub: ἐν ἀγκύρφςῇᾰ. Wolf. adm.
Plena locutione, habet apud Lamos Caesar. deB.
&cbk .1u. c 1111111111 D'ffiaem 1111111111 constiterunt.
c

m,

 

