LOQUUTIQNUM· ELLIPTICARUM.
Ἀτενίζκν εἰς vel wfo'e τι sc. ἑφθαὶ-μή “ .. *²⁶34

'Arse ‘rme sc. ἐπ’ γενῦν 474
Ariste sc. ymen - “ . ,63
;ΑτσμΘ’ sc. acia · · 251
Αὐ egv'm sc. νευραιί 222. τςίχηλον , - 3549
'nAu sc. γη . ,χ 53
ἰ ‘Anu-a& sc. θίξα , ,- 148
’Aa λειω-ις se. περκεφαλὲῖα- “. ⁸253
Ἃυξὲι vr: 43- τί Μεδιολάνκ se. ὄπτα-κως -. , 3 ¹9
'Auav ιιι-των se. ἔχον - , . Ι 338 ·
.ἧ·ΑυςιονῙΕ. ἧμῖςι , , , ·. J Ψ
Λυταῖς s001'22 εὖτ-αῖς megene ·. , . 338
’Any-{3 σκσυῆ pro συναυτ. σκ. Ι j ι 533
Αυτο o· ημκῖνοι, vel δόξει stt-'⁹ cerev , . 122
— τέτό sc. μοίυν χ( ἧμαι ’ 214 ⁴
-- -· 91¹0 κειται α. τ. 516, 519
’Au-ro} sc. ημεΐς et υμσῖς . 51⁵7
Ἀυτοῒς τοῖς ἵπποις pro οὖν adme. · ² ‘539
,σι- &mipace pro σω elur. φ. , . ἶ .-,. 533
Ἀυτδς sc. διδάσκαλος ἔφη ' ·’ - ssq
...;.. sc. κύριος - · ’,ἧς
’Aua-i? pro ἐπ’ αιῖτὲ τὸπϋ ”“’“ 334. {65
Ἀυτᾷ pro συν αὐτῷ’ ' ἡ ’ς3ζ
Ἀυ παίετε Hs· ι sc, mlxv: ν ’ ς’ · · 18'9
ἈΦ’ ²⁶10·⁸'t⁴‘⁵423 ’ · ¹36
sc.“ ωρας · - - ³ · - 3¹98
·-··-· ἶεςὶς sc. γραμμξῗξ · ” · - · j ..7⁰3
--— ffsc. xgo‘vae , 377
ἈΦαιςῇ sc. τὶ Ι ”· ι 3⁴2 8
Ἀφᾶςμων sc. acceia« ²* · ·· ³8²4
.· 35] ’.Β a·

K

ἦ

{1⁵

⁵

ἱ. ,

ἱ

<2⁶:13
,ι

ἑ ,ῗ
ἂῗῑέ;“’··-ῖ
¹⁵:2³2
ἷῐῇῑνξ
{⁴
*¹¹ ,ι h
ι 5· Ἦ

