Εἴθε-μς. '2 · .
.“., .

ἔ· ⁶ ” vannmmvm , . ἑῇ·

ἓ ΟΜ m εενυῆφψιεβςκιι aaa.
. fobens sepe ται-ί] ⁸ ..ᾧ Ι

  

Mo* τε· ἕψω 'sm ,ms-m« m„
ΞῩΝΜΜΨ, ετξ-ᾔει* ἐπαφὴ, μὶ μμῇφη· ,
&33:521 Ἤ ΨΜᾏ τὲ· 3235* w
uomerwaa woffo* mmm, , ΨΜ

»Kss‘ffl ffffl„ ,a

’Μ fine ἐΜόΕἾ-Ῥεῦῖῑί flaua? ³⁸5}ssaeoe
mmmfflmpmffl naurs-:1210 ,Η
-.w-tt· ,σὺ δῦ· ..ἔτι θκὴὶῦῆ ψη. Μὴ .

 

· trojum ⁴2 Ῐῃ
turm :1431- v.- πρε-44 4
ἓῇῖζῌῆψῇῂῆκκις μ βιθυτῂ, etc-ti e

anbaeffiffffii &affe ῌᾞῗ ega ’,Γῖῥὲ *affin
{⁴ '⁸² ,Ἦεπ fffffictffl

-ι 44ιῆ &net-{W &sessumntssusffltnae mut-⁶1 Affimum
’Ἔθ-’ἒξᾩ &um ἐμέν ma. mmmmm ἐμὲ .

374„- a& λεώ-ς έὶῐὲ ἒ. mem S.

tam& flos. EHips Dd MH-

