VfiRBOKVM ῂι
Ὀσονείκᾶσω, 1111111111111111(11111.) Et, 111 111
illis post 1111 subaudiendum relinquitur verbum'' 2³⁸3
fic ante idem οσον in sequentibus Νἰη11111111“”τοοσω
crebn'us postpositum reperitur neuuis quibus'dam
adjest. inquibus (1611011111, ut θαυααςδνμσον, 1111-
rum, quantum: uneecpusfflnov: nipn'xavnv, om: 1111111111·
[1111911111111111. V.gr Θαιυμςον, lm sQnslslnm
Mirum, quantum profecit. supple, θαυμαςὲν 1111, ὅσον.
emulum: Mirum ess,'qunntum profecerit. Anstot.
Aluzpe'gunc θαυμαςδν ὅσον. plene: Θαυμαςᾶν ι’ςιν, ἶσον
«impiguat 111111111111111111111111111111

'⁶ 31661111 fx 11111. LucaeXX,2¹6¹. ipsit& ‘Z
§w wffcsc 1111811 Vos autem nnn fic¹(eritl's) Psessl1¹s 111

· laudatione M.etapb7astep ²25 2723 ,mm gx mc
scin: Sed dle 11111 fic 1111(1) )¹- ‚· ·

’1 111 praeoccupatiquibus 'aeque ac in latino ser.
mone deprehenditur' 1111111115Ι Eiusmodi quuenqi

lnrmula Paullus 1111111111111. 1111, (ἐς1,’) n
5455. 11111111 Respondet Apost obpeihom siquis
diceret, quaenam praer'ogatiuae polluit elle Ju
lazorum, cum multi eorum' fuerint increduli?
figulat, nullius elle ponderis, hac phrasi. τί pap
sc.‘ 111. Fundamentum huius suppletionis liniemus

inl 0111. xum. 11111111, Β.

’1 Hae'c ellipfis locum qunque habet 111 quibus·
dem locutionibus, qu'ae' per se sensum nondum
plane 3111011111ῒί e. g. Δ1δίσκε11 vel πωδέυκνρἦτομς,

ᾧιλοσὸφκς, innixe, nuvnpu'e cet. 111 quibus 1111111111.
Plena Lucienus 111 Somn1q¹ cdl: 11111111 nagan¹¹1¹fl¹¹iv¹¹

 

