, N 0³&va , 347
beffica absolute ponimr Herodiaim L. ΙΙ. xm

3. Γυμνιῖ ιτς πξςκπλισμινιξ--μςψι ΗΕ,
naidemLVIlJKn'· Γυμωῖτιέ nwmffl {W χ.

παλεμι 11131*- ῙΠ πξεμστνπὶδιε, πξᾱΐεςνῖεῗῐη, ffngnfsnfflht
παρπλευξῖδωι. Γ* οπλα apud Xenophont L VI Κ. Π.
0 382⁷ ln locutione ''v-re· 15 Εαςὲσιν 1001111113 :RN-⁴

ᾑτιῖς utuntur scripturas Taffiei.P1ene est affl-¹3
Poiybmm'r Π.11;1ῡς7.ῐ1’ςοηεμομένυν riu —i'ng

’ 01111115 01111111..

1ss &RQ-r& reu ΗΕ11. ’171111ι quod verbm tam&
ibi 111 sensu metaphufiffl adhibetur.- 8 ·

¹³² Ιτ]1’γῇςηξῖἑὶε.ν.ῌ6ΐ1τεὴ 1111150 vace et S ᾖ L ῑ
in titul. 1411511111ᾰοπῇ in Ssscssnfflflc. 11 Epiff. 1... ¹ ’

*(11.3Μῇ nuperus

 

azmapudflnmerummamn 11310.ῌῦ11 , ’ ⁸

δ’ωεΓ ἐπ’ aps? ἓ *x* 11111111, *ubi schol* Gr. λὲιπῆ δὴ·

4151- εξμην. Scbw .-
ἶ* O F Η Ξ Σ, A‘tffl'

10411101 vec in ὃπως-,0111101 00111101· pfl}
11115101 1,ς numatam-25, 1501 ἑςξμγαλῒιῦοὶ. e. cardueffi. v.
murem Chnshnnus ad Arfflupb.1³acem.v. 1073 In .
ἔπειτ-11110061 11501101. Thena· ad 103113. vu. ²3- -
nffsffld&.pfssm L . ·- .-

· *effoth ms

'In nomnibus montium absume 11011115 ἰπὶ-1111053
tur* argee„ quud etiam 3101111111 saepius τεξεοῗῃᾟ,

