77770777. -Ag

ἐπ ’,δοντα εἰς Auyuurluu. ἱῦῐΕςῐΕ, u'uunyubuu’ 77ς ’Λιγυπσνς
Jos sepbum vendiderunt abducendum, vel 777 abducere· .
777 in Aegyptum. Expreffum est utrumque hoc

verbum Geues 1717171773. ’7777777777 ’7177777

·- -- - 77777ιή77777 uu'u'lu'an), -777 Auum-Au. .
Sic Aff.'·XXVHI'17· ’Λῖὸμθι ἒξ ’1777777777 777εὸοέ

8777 7777 uu'u5xu 777 'rur 8777777777. pro Asuui& 7777778777
ἑξ 17777777777777787877.. Hom-Aluti Ω· v. 7ς7. ·

Π7Η7777, uuu τιν’ mm, ,77777 77777.7777777’7777.1Ἐ.
u'uuur 7787σᾶ7777 ’

Vendidit quemcunque ceput (abducendum) uuus
mure udomituu'u. ··

Herodot. lib..ss p 111. Kuffu'usfflu'uuu'uivu, 77878777,
5’5Au8u'ru πςηθεΐ,777 Μδίείςτεῖῑᾈηνᾲςε etba'r'm

auorum, [7777177777-,777777777777777777 aum*
ud Gneus. ubi praeceffit, Qum· et paullo post,
779777777777777777, 5’5Affluu, uuu'SuAi5nJuw„ ·
&Murrus etp seq 'uuum defluamus· PAusnujaA

..7. 7 ..7 ..777- «uu-*22 ,,
’ss Pl5m locutio occurrit apud Arustophau 17777Ἰ

v. 877· Anus cuuuuuu 7777777777.Τ11Εο77777Γ7. Cha
ὨΕᾯΕΧΠ 1’Ἀ7777ς77777777777 Scbm ι

*ΑΠΑΛΛΛΣΣΕὛΣΘΛΙ Liberurfflmm„
Afistoplwqufrvzuox. ⁴

9777777777, στ’ 7’κ 77777877 7777677
ΚλῖπτυντδνὼνονὶΕ. , ³ ‘v‘
Quum( mecum aihun 71777777 7777 suu

deprehensus, Ι

ὅς

 

