Romluvm ³35·ss

ΤΠΗΟῘΣ, ·Somm.'

Deest nunnunquam 111 βιῶ-ιιι, nt maffaffiq Βασὰ
prox ιιιιμὲφὸιιι fimum 34:5⁶2». Luciam Dias Cytis-⁵19.. εἰ

“ ⁴¹² 111ιέ1ε ηιξ ’1111 2*qu aPfid mmet-um Iliad. N. ’.11 ‘24⁴
Theotmum Ῑᾱγ11. ΧΠ. ιτ.. 39.

ἀει-1111111111· afflingiam: *maffia-1 §Sum-k Β w
Graecorum ellipsin secutum est juvenalis Sat. 11. 16.

Ειιιιῇὶίιιιιι 11τῶ1111· wall: ‚primm tet altum ’
numius. Ε md* Schw. ⁵ ''

' *TnoaHMA 1556111111. Ξ

Deest m ιῖπεῶἷιιιιᾶαιι, {thligmt ΡΜ calcem, V *ffel ffl-
dutm uinum, saus& mittun. Imm in ιιι-ιι ιιι. hasta,

suffim- fit‘n talem, i. e exuere calceus. Aristum.
Fiat v. 9113 Lyfiffr :v ξι9. Deest etiam ιιιι-,ιὲιὲμιιι-ιι
in phiram in mags-i ἱ e.1axi.(calef1‚) ειη-μαψ
11 2³30 L

τηοιιιικιιε ζ’ὲιδιςιιιιιειιιιι.

In mama* ιιιιιιιιῐιιιιΙΙ εμπ sunt virilia ςιῐιεὲι.
menta Aristoplh ῗῖιιῖιιιιιρὺ v 149
— 1τί χιιι-111111, πε ’ἡικωπκιῇι ,ᾖ
- nbi Lena 11111· meamet,

Et* ln [Tigu-1¹14] ΨΜ dm ιδι· ψει-των εἶδες Ἷωιιιιιι ιιιῖιιιιι· iffi(-

&chris calcenmcnrij'peciffi ut ssetus «Sc.·11⁴t:³}152=1!:e¹{U 312

