‚oquu‘rloNUM Ειιιετιελιωεε

mani sc· (a. .·-.· . -, 130
γυναικεῖα, sca& ¹ ., , 25⁶
iwrisc. δειῖμπα ,. , ,, . 99
-· saarim ,ι - -172
εἐυτῶι· sc. πρᾶγμωπε ᾖ 1 ¹ . 289

&msc-Oto'mffi 23' : · 355¹
-· τῆ ΙἈσίῳ ε’θνν, sc. ὅντε 396

ε’ξοπιθεν sc.' μεςη , · 203· ,

tm θαλασσηίω adm„ ¹6³ .
-oemfsss μς») 1 · Ι Ι ²06
mmm “scam -·
ffxoerusc. om

·· scampah

wa &³0⁰er sc. ε’χεεεέΑ »ssa ,ν Ι”
κατ’ἰμὲἷε.πςέγμη. ,,,. :³¹:0¹

κοινκ 2.st πρε 'ymb ¹ Ι. ’

”¹53 Μ Q δίε. sc. mvn*

μανεκεζῖο. ὡς.

κελεγχελεκεῖαπιθη ω. ‚ ·· . . ·
μιν, παιδεία με’ςη ζ’ ,,,
»fortasse βςίφη· .. ;.νζ -3-,53 a. ·.,.,
ὗν, pro κατεῖ παῖ m ἔχων. mm& 520
imam, ἔξωθε, &c sc' W, Μ

rap' ευτω &msc πεςεπιθέμεεε βξωμετεζσμθμνῧ 59
εαρᾶ τινος sc. marafim ,· , x ².58

περὶ ε’με sc. πςᾶγμπε 1 Ι 289
..mv {uescffln ¹
&⁸¹⁸5oe pro nami πλεῒςε 'infin' μςπῗη
Γλνςνεξιε pro ειςε· π. ε. ·· Α
reo‘s ὅςκῖον sc. ιωμτ. .³· ν

· Am · ⁸

 

