oqourmuum nummum.

csc. νοσος . ., m
ΞΦθίτγεθηῐῦ· Φθενμ· -· -· [³375
sc. {flam »2205- „ ¹&3277
vsc. edm-7& Ξ svs-26³ ·

K

ιελωτῆ sc. θῦςα Ξ x ¹149 ·'
12 sc ακςὸτολις ”” ’ >

εκαΞςνν sC. 'W αν
ς’μὲς αν sc. savffl‘ ··”·’

wa& o, wsc. 96ξῷ ΜΠ]

guse. χξὸνυ .· ⁴⁵³³‘ffffi Ι

σοι sc fasqve ῒ96.” χρη ΝΞ ·· ·“ Ξ

ρΞΓ -τῗξ, 25:27num ·‘ '¹²¹⁸ ' “’
τες.ρΐο ,θα ’ἔτερπξηματι κῗψ “

ςος τινος pro κ’τᾶ τινος ‚2'÷1„.,-.,.‘„·;

ξτικδν sc. Φέςμακον

'mx sc. με’ςη .

ξηςρΐονῖκαθὲξηςῆμίςο ,εὶ-,ετ ’ .· . ·

afflasse το πςοσωπον :zm ··':·¹2

Γος scay 9ςααμ9

’90νῖοΪ εςμ9ον ,, ,‚..s‚.„ .. ἱ

μαξευμὲν scjrspaemh · 9,.. ,

ramasse. πῑῖιες, l. ποιεῖτε M*

iro, ,999 vandra sc. 71'vmuL' γενομ,

’ἴα sc. ε enm

wrsC. 5¹29: νκη

ῖτςαγωδοί sc. κ’γῶνες

»τρόπον pro mi καινδν τρόπον '·

esc. τόπος

X4'

 

