›Quunonum ammaum.

seomsc.wfv6wr)v,velm'm1⁹ ’ 34
dieue sc. 'yvvm'c ' ‘2⁶

vusca'fflm [ι ::..· wem
vm Φςέναςβῐθ καἹοῖΦς. ·· “ · θῖ’·ἱῐῦ·’<
1sc.x⁵gsut<pa}afoe263.lcn25fss³s ’ ’· ” (ἰ
proamaefflar- ·. · · 476 ,
νδἠ’1αὖταίἐ.ρὶρῆσθυ ἰ“-”ῗ” ’ ”·’“4’27’

Ἀποῖλδδωςοςῖαὲλψ Ι ·, ’ ψ ’
sc. αἰτίῳ ” ’

. μεςῖδι

- wa , ,,
Wsssseefflwronoefflfflfflw ·· Ἣ ·
τὸν ἐς Θῆβαις sc. {fflau‘cblm .. ,

ἵαΕἴἹαχῖςη ἷς.βιῖδισις ,

sc 5³0⁸< ”

τὶς πόδας pro καῖἶ τ. π.
ςιωμένον sc. ἦθος

πον sc. ἕρμα

sc. λόγον

ιον δὲ sc. 7272 ι’ςίν

αἷς sc. παισὶ ι’

m? sc. τέχνη

§.Bs'ov &o‘so'v ’ Ι
sc. i'mr& J

sc. ὄρχησις

m edm sc. ew ,
ὀν sc. mo'm

Aaa4

 

