·1·N ..'D Ε ’χ 112²! j .
Εενικδς sc. ςςατὸς . , ·; .-
ἦ Ξηςα sc. *yr

Ξυὶλέᾳ ων τῶν λῖθων sesa-mk·
Ευςὸν se. δόρυ
, . · :nv-3 ’.“Ιᾶ .“.“-’“ ς “ πει-.“... ·.
“ 0· .“ξῖ ,ἶ ·.;.ἰ- ·
⁸0 pro δι’ ὅ 478. pro nao'3 ψ -- .
Oscil. ὦν
··-·· Ἀςείκ sc. διδᾶσκαλος -222 ..ς :53 ,- „A ,
ω-Ἀσκληπιᾶὃε sc, διδάσκαλος ”
⁸- <58[21⁸0e2'c5sjfppw3.u .·¹.··:.·
·-’· -- ὅ ’Gt-'2 sc. συιδεσμῷ· a.-
··- -- vv τοςφυςίδοι troc} sc. &dedistne

·-· ἐν τοῖς ἕςανοῖς sc, m 3· t
·—- ἐτι-ρ’ zm& apim-¹350 sc. »rampffl-Lb:
··.··· Ηςακλεῖδέ sC. διδαωλ-Ωθ, o·:-² ‘-.·...·t ... - ·

... ¹8⁴ μᾶλον sc. Ῑεκτεοῡ
ο·- -· Πκυλος sc. numqaum

νὴ· maipa& sewi-34³ ἷᾶθδμσ 2 ·
.··--· μὲν · - · τέ μωςᾷιυον sc. εἶν
ἰ--ι- πάλαι sc. ⁶5⁸9
-— πάνυ [απεςιξὸετῶι ·
·—-- παιῤ ε’μξ sc. πεμφθεὶς ἅγγελος
-—- ττὶ munga} [Οὲχων 430. Φέξων
-3- —- ῥάκια sC. ἔχων Vel Φῦςῶν
--· τοίς ὅλας ἑκατ §fr-&xc sC. θύσας’, ., .“. ·
-ι-ι- τὸν κάνδυν sC. ‹51455354412‘0‘
ο·- τιῖι· κιθάραν, ὁ τό πολι) , ἆ ro* ἇλῖγον [0.ἶχων

“ ἰι- -- cv'gcy'ya sC. ἔχων l· Φθξῦ* ’·“’

 

