q Ι

uvmvw ιοῑειιιι. m

81111, 39·Ι 1111 1111111911. 111113 ιι 11119. 1231fi3
,1111 Lucu-9272 L· . · .-

¹-. 1· 111111 bmiffas effe 10111111111111,“1’<1.,,ειι·’1·1.“’ξ
tio docet, et usus loquendi Paullo familian's. 111Ι
0111. c. 5111111. Λπιίσιθι· ·nc ιἰι w Αςιςᾳΐὲλι. fed
11111311911110111111119111111111111111 ’masta n

ἐκ τιν’σὲΑυς 111.ιὸ ικιτῶνᾶγῖικς ιἘΙᾶἕελφιίς, Sug. ⁴

,11111111 e 111111 ¹4 et ις. ubidicitur: 3353233 αυτοῖς
dumus 111ιτιὲς ’σὺν dms} m'vwe 1111111Β1

’Ἐπὶ 1111111119 vel' εις eim, 1116111311111· stepe' m 435⁴
111114Ι 11 11· 11191 AE·Apoft.x11', 19. 5133358359!
’11111711 1111111111 1111111111, 1111111111 11ςῴ11ιιιιὲ,
ἐκέλευσεν 'ciffi-Shno.. ubi τι εἰ· «stim dea 1101111111·
suppliciuni rapi. ιιιιειιειῑιῃ. ναι.1111.·1,3ο, 1111·
Ιίπᾶρρωθεν ιγιμέι 1111111· 1111 Sirim} mox· ›ea-3³3} ·3'3333
Ηιίονα ι’ὣν 1191αὲ11111* 33390‘3. Sic muys-9513 absolute}-
1911111131111111111· segm 89 213239331 '
urm& estin verfione Gr. 1119111νὶ1. salom. XXIV3²
9²1: ’111114 ιγομένκ ι εἰς &aivam Sic Latini afiquans
1ο plene dicunt· duci &supplicium-5 aliquando ek.
iptice: duci. Plinius ad 11111111. Epist de chrzflianis
:umentes iterum ac tenio 1111111311υὲ,- ·11191111111111111·Ι 1

natus, perseverantes] duci juffi. - 11.. 1

’·1Ἀιίο11, notat etiamad 1111111111, -deqho
fide, 111111011νί1 Duporms ad 11111111111111111,
1111111111 ne voce &foc observatum:
{agius etxnatchbun ad Matth.‚-X ιι subintessi.;
=iaepe τὲ· κέμι μοι sicin loco 1111111111. vium·

Lm introeatis, exquirite, quis in ea 11111111, dignun
· sc.

 

