· 2⁸4 ELLlPSlS⁴

*Item m ἕπῗυτοφιὸςω. Jpan. .V.lii4 γυνῆ imo·

oripo 4444144144, quod integrum, ιἰι ιιέτιφόςῳ
mp'ippoerr μοιχευομένη, quc iia muciam fudi 1111114111
’111111 deprehendo clm Occurrit etiam apud Plato-

uem de Repud 11 1111.114188.ε(1.Μ111’11.

Noteotur et haec ex Artemidoroll. 44. ιιιι ot
· κόνι (l'c. πράγματα) &puppim qui per omnia exer-
cuore· sulii. Ed V. 2. olo& miv dorus-ri γυνιιῖκιι πρηυ-
·(dv'uu ἐπ’ alwio ἐπορίζετο. llic uxorem suam pub
131141111111411141 proditriit. εἰτ’ 11144ςοῖ4 sc. πςᾶγμασιι S(

¹ *ln ι’4κόιι1ιι subaudiendumest πράγματι ls.ad
Νἰε.11.ιιι11“ττκς344νῆθα4 τοις ιιςιίγμιιιιιν ἐπιςιι uiroc. ε
4 μένοι δι’ ον τοῖς εγκυκλίοις se. 1141143311, ’tlt τοῖςΙ ω’

18111111110145101 ⁰¹⁴ wlureio< διαφές ooo ωλι rel
’ non solum io vulgaribus ξς quotidie accidentibus ue·

,411111

i‘ Porro subauditur haeo vox in 41111 ali ιι vivore
nou, boc vel ida (re) occupatum effe. D. Paullus

Τ111111Ῑ 15. Tolumni-mlv τετοιςιῖιθ Haec
meditarse or iis ello occupatu. Artemidomul. 23
(11 411411 τοιὲτοις γενόμενοι, sc. πςᾶγμα α.σι Qi euim
iu talibus (negotiis) versamur. Plura occummt
opud eundem Artemidorum lV. 29· Heliodorum
pb. V pr. Achillem Tatium lib. V. p. 3.09 lib. Vll
p..427. longuml p. 27. Libaniumepisl7o p. 23o
4441434311 Confer, quae ad eundem ooo·
411011111111111111101111131111314149.41334. neonis

mum quoque hujusmodi animadvertit uolumus
cutu-

 

