ορννυτννννυνν mmmmm ⁵

ipro ὦςε im? μνννςὶ πςᾶγμνντνςν δνῖνς. „55:414 ,

Ιᾧ.’4ε μντςῳ 208
ν “sc. τενννν ν ζ’· ‘-.·³24
ἠ’σκεθνῆ w& pro νννςν ‘HQ-t 527
νον sc δὲλον .· ·. μ 93

>Mac pro ννῴ ν’νννῖςνς μννῖς 41414 . ’1049

νννεύνννῦνρῐοὲκνίνων, man 333* 110

&m ’τινῶν pro πνςν rav& 5246}
-ὅνκνθνν sc. ννπνὸντν “ “·

'aaz pro ννννν μνλνβδν πνπννημῖἣ 472

yart-esest ννός ⁴· ’·’· = ’349

νμν pro μὸννν ν’ςῖἆτν, μν,Ι τιμῴη m M-

’etooeaavvprodmmssv ’44 4
ν40. Καὶὶνὸννη

ἴνν40.ν ννςῖν
nnn sc.‘ τεχνη .·. . .
νμνγνν“44ε.ν·ἦνςΙ .s. ”⁹³¹³ ”’ ” 219
us⁶2·'³eaex:‡³·i·· 4 ‘94
ἷς σίτνν pro μνςννῖς μνδῖμνινν·σν’ῆ '· ;“’-··”ἱ · '19¹
νὸσννίο.ν’νσὶ zm} 42²
ννὶς4ο.ν·ν’νννς »ov-2⁴ tf: . 333
ωνδν4ε.βςῶμνν ” . .. 58
ννςόν4ς. ννςᾶγμνν 4 -, 283
rw ·.-’..-Ξ, .».’·.;·.· ’

 

