1

PRAEPssoslTloNVM 807

Luc f 3. 00111 0 Luciam semperfere addi. omitti-
tur eadem praa-palmo post verbum 3111111- Aristnph
Ε1111ΞΗ1Γ.693. ἔφή-’11011 ψῦλᾱῃμπωις, et Hah-¹145& 1
1511·ιεὶ1011111101·111111.’1-1 zjssss’ 313011γ1111-111110151ωμν111 1..

⁵ ³¹² 13011101· ante terfiflm casum fmpfirh 111 1211ξῇ111- ι
11121ποᾈῷ 223⁵ 0101. Esst'i‘p. {ss Ipbfg. ΑΗ31ᾙ.640. ⁸

(Ἱππ-’15110111 ff* 0311- υὲν κπ1ῗῆ1ῳχξῖιιῆ5,
iphigenia 1001111111, pust longiorem absentiam xristus
Agamemnona 5011110011οω suit fiversus 11011 0111- .
1111111011 ἐτι-10011105 χέε-’11111 Ἔτι-1 ΕΣΞῑΕῐΠ ‘effe tambo-
1-10 enam signum, notum est (1101118115- E..

θ’· Sunt et 01Ξο,111 1111111110 im latet. -511
Herodian. L. I. Ε. 17 5·-. *1-1 011· 0101ψὰ Identh

ιν, 11 3 κο1ξ--ι1-ΞοΜνκμένω1· 1011111110 11000-
m* 0-1,- 111 κήξ-01. Ρ100οΡ013111110 T. Ξ, 11- 331. ΕΦ*

0-ἶς1111131111-11110 -Ρ ἑῇς-1313111100 altem ἱῑὶᾰᾳμᾶ-ζειι *mvs- Ma-
:ximus Tyr. 01·οῑ. XHL 4. 1101 ἕνῃ-1111 n· ἔι- ημ--κμτκμφῃ
0101101 0,,υῇ 101μο1ξὲ 0011 *sa-²22³,- Ῑ-ΒῊ ινᾶξτ-ἶν. ΡΙΕΠΕ ΟΠΕΓΞῙἺΕῙΕῙ·
Ε XLII. p. 110. Ἑιὲμαζὲὲῐέν ἰπὶ 111ΐέ31313ᾮο 11911 δήῆι-111

0111,- v. 'Em Α111011ος01. Leg. pso (Ἧι-1111011. c Ι. p. 3.
Ἡμῖν δέ -- 11111311ομ1111 ἐπεχθὲνεᾶὲ. et 1]- 9. ΕΠΠ] 0111.

ἐπὶ μαι-111 6131111011 ffffamkmffissriw §fin Item 31'1 χιι-1011010
φέρειν -1-11111 1111111·βο 1111911Ιᾶ ferre? βῖἾ)1 quo 131ΕΠΕ ΕΠΖ
πήξῃ-ἲς emtam* {m *111111- vad, Vigethfde ΙΕΗΟῘΣΗΕῘ-ς L-
*esth S. xlii. R. IV. -7I'tem 00101)οὼοΜ Articuli
1110391111ῑὶνὶ curn Infinitivn 1111181011]- &3211 Com-inth-
11.12.Tu ,0110113Ξο με Tua-ff. pla fst‘vqpiietc. Si&
apud Homerum mynias-„3 πί. ⁸..tf-..5 Ε’ξιηιᾶξῃ pro ἐπὶ

τξπεζη- Sssfiffl λι· οἱ ‘¹' »ΨΊΜ ιι 1 ·. Α,
⁴551 03 Ἶ- · Ante

