[0444440444 mmmm

Λιιτςιβῆ sc· mm

o‘ma 'va sc.¹ m} ·

Δαφίςαν sc. βων ·’
Διωφεύγκν sc. κίνδυνον
Διιφοςετικᾶ sc. Φᾶςμακΰ -=· ·· ' ··
τᾶ-Διὶφοςα et ὧῦΦοξον sc. oe'm‘gm, φόρον ² 3'5
Διᾶφοςον sc· χςῆμι - ’· 37¹
n.aq>0smsc.0‘2·0‘‹1›3me= 12¹²· <5 444
Διᾶέσκκνρἦτοςαςεειίο. 4ἷ444.”ῑ”ῑ””· ’, ⁵.. 444
- sc. διδκχῆν ’ , 3
Mo‘mpro 8186on ιάυτᾶν 4301
·- sc. ε’ξκσῖαν 4146

414 &Malu 4444444ςῖ0.. τρίποσιν

- sc. ὄφκληνιςς ίσπὲ4μ4 4 ¹
Δὶδςιι amm sc.‘ νομισμι ’
Δίδυμα sc.‘ τκαιν .·. ,4 ,
Δίδυμοιῖς. ἆδελφοὶη. παῖῦίς”44 44
summmstmn ' '² Ἠ
Attea asc-vr]
Δι’ temous vso* mxv με
Auen ολυμμὲνοςίε. mm Q Η ”’“
Διῆςηςῖε. ναῦς “’
Δικαιέτεςὸς τινος pro 44ςὸ τινος
Δαᾶζοινμίαν sc. &w
Δικιςικόν sc, τςιόῖολον

 

