mammo.

1111 11111111 ιιόιιιειιιῶιιιιι adscn'bi Meis ergo 11
11111ιὶ,Ι 1111111, utpublice hoc beneficn genus gra
11Η11ςιιο111ιιι1ιι1ιιιο. 1111111111 antea unus
11111111 11111,1 -’1’1111ἰ11 duos, ιιιιιιιιι distomm 1111111
11111111, 11111111 1111101111 citatorum et 11111111·
11111111 11111ιι11111ᾋ111 eorum 111111,ᾳυὶ dilia
1111111111-11111111,1111111111 lib'ros·
11011 foederis, evolvunt, 1111111101111111,1ιειι.
fflq'uaedam 1111111111 111111. Ὗιιιιιιι engo jam e'st
1111111, 11, 11111 m'e prose& sunt ,calculo tuo
ι111 probare vel improbare.'· Eg'o mterea mihi

11111111 satisfeci, finni saltem svel alten Novi Te
11111111 loco lucem adfundere potui Tu vero

ᾕῗ1111, et mibi fave Lipfiae mense Martio,¹
ζ’· “ Ι 11111111111. · ·

 

