34⁶- t-LL1PS13

wiw- σοι ·εἰ’ς ιῖγῖὸσαν niv-32, aganziae, Βασιλίωςὲ. μοέ
pino tibi in ssaelutem Petri, Herculis, Regis. ’ Gdligi
1100 potest ex· Luciani scholiasta, qui ad. Μαί.
p. 641. haec Verba. Προπίνω σοι, ἔφη, , ὦ Κλεανθί,
Ηιακλέες ἄρχω ,γε’τκ· Propino tibi, inquit, Cleanthi, ξι

„ (salutem) Herculis. Σκόπκ,111(]1111,τιὲν σύυῑαξιν, προ-

πῖνω σοι Hfflht'ter 3230071'78310 Μ ἆγςουὲως ww, εἰς
πξι· creso-&elau τκδε, η τις 11 fivffflz. DOCCt ibi, re&

, et Attice per Eifipsffl fflCJ, erfem‘uflv τινι τινΘσ, qm
imperite et minus eleganter [1113111113 tamen, ‘eete-
1·qu dicltur, wqovrw 131 ’1-1νῖ 311,- ὒψιειὲν w&‘zr' ’

·- ‘r Δ Ω P, &Aqua

Nihil frequentius est Graecia, quam 333133 et 112³.-

χςόν absolute dicere .,, pru ὑᾶιως etQ-tin ψυχςέὺ.
1133113333 X 41.Π3Ἱὲωνψυυχμ sc 13111133 Co·-
1111011313 31111313- v. 1040. ΘΞ ςμῳ :aie-*w Calda 111-
vari. 1111113ῑί hoc sunt Latini, qui itidem 3111113111
‚et frigidam dieunt subinte'llig. nquam. ἐἴτι-1111111113
habes apud Martial

Frigida nen deerit nun 1133111 selda ρει-131111-

Jacob. 111 11 Μῆ τι ἧ πηγῆ ἐκ τῆς ἆυτῆς ὄπῆςβςῦκ
τδ γλυκυ, affl τδ πικςδν (sc. ὖδως.)

ἐξ Quod additur v. 12. ὀυδεμία πηγὴ ame„ ιω),

’ γλυκυ ποιῆσαι ὕδωρ. 3.,

ι, Deest etiam illud ὕδως 111 aliis, ut apud Hefiod.

Theog. Λοεσσᾶμινη ὡςμνὶσσοιο sc. υδατεε Lot-e Permaeff
(aqua.) Homer. Iliad. Ε. Ampius finenem, lons

Oceani (aqua) et Iliad. Φ. Λωσοσζυσνος ποῖαμῖιοε Lotus
, 3.

 

4

Μ 4

