PRAEPOSTTTONVM ΙΙ3333

... -1311313 ἕθεν 113 34141311

01131314 131Φυννὲ1”ἆς’φςνωςέτ1πῖ44143 '
Hanc Graecomm construfflonem sequuntur eiiar'n
persaepe scn'ptores Romani. MelaLlLl c. 396.
Totum braccati corf-us, (3 1133341111 vident, etian'e· or’a
1113113. 13111113314. Vztro corpora 3331331.
Sueton Aug. c. xx Dextrum genu lapide 11311
Horatius ·.L [Ι 1133113111113141311.3133311,
4133111110( 1111311.,.131.111.19. 33134433

urimur: et sexcenta 131, quae apud·- Tacitum ,Pfi
1311314εῑιηρηωωρυαΡοεῑαετερετιυηωτ33111.

Ῑηᾶδὲ1,113Χὲ110933Π.Χ1413. Apellae σ’ίτκ *gd-
4443144113 ἐπὶ τὲ φςῆω ἆδὲνί Plaustra jsrumetm' 344.

444434 ((4311) viam (1313331311 ducentem. pro nm 1434
ο (1 ,

, ln 143111 frequenter, nt, 31143111, pro 114333,
τρὸπον, quomodo. Xenoph. 3111113. 11. 1.ι 'AM-jx„
14611111 alim alio modo. . Comicus ΙΙ311· Pace 627. m
‘0 δεσπότης px 4111311114 11111131 τ4ἇ13111 ’
Herus meus 131111331131111363 . , ,,
3113338331 33333. v.7 Ὠς ΣέὸομΓ 1494 Γῖμορῤα, ,1444444
mg} 115τᾷ4 orfime, τδν ομοιον *fimf *1413141 ε’· 4131411434.
eq. 133. 1, 13. 01111311111114,31141’1111 1311ἱσ11194ς

Sic veniet ‚quo modo 3343331331. 4 ΙΙ Μ .

3 1131311111 ubl deprehenditur poslmm, adden
dum relinqtfit 11112, ut fiat· κ θ’· -.1- Quod etiamin
1311431333Ι est apud Graecos usu 1311113 autem⁸ in.
vemmus 1313311311 33313. Crat et 33134 ’1331413443
οὗ τε ’3131193134 313341νὲ333ςῖ (33(Ι ut) 331131113Ϊ13
ΜωΜ M m

 

