3 3 . ssNDExQ -ssz
,Poenus 305 ’
friscminus ¹77· 433. 344. 443Ι ·. · -

musis? 333 333 333333 333· 364

-, ,, G.
Galenus 333 ’
canus 205. ’

“ Ι(3434133333 44 333 443 5⁶6·
Gaza 443. ’ ·

cmm 333 · ·
Gelhus ²8· 43 162'315· 447· ·
¹ Geminus 42'·
,ι Georgius 43 33·
· Glnffius 336·

(44443434.63334.96..346363343.444·.-
u-'lheodm66
&egmnusrepmensss 33 336 333 Ι

<angerius Naz- 588·
.·..· Nyffenus 334. 470.

. Grodeccus428·

. , - Gronovius J. F· 137·159·181· 199·30⁶. 325·
438· 337·
·- Jac. 43³·
Grotius 590„ Ι

H.

· 13433333ηό33 33.
314344333ρυὶ3348· ,, , ¹

 

