102 ELLlPSIS

81011111001101119611111, omiffo εκυτὸν, 111 11811οΙ11
118ῑὶ311119.111,1αεωντμφν,ν,.ενῑῳυσιν;ιιίιωφτο
cibo, confirmavit (sese.) Dicit'ur etiam συμμίσγειν
τινὶ, congredi cum alique, m ἔλλειψιν Vocis εαυτόν,

apud Aehan V. H. 1119.

1 nim sc.' εαυτδν plena phrafis est Joh XULz.
Τζαδιξξέλυν, ηδ») βεέλῷ νστςο 1011111111 εἰς την nocedim
ῙΞ1111111111111101(1εε11 ad verbum εἰσφέρειν absolut}

posstum. Cuius elliplcos supplenonem e Zofim.
lib. 11. c. 10 produm't sagaciffimus Heufingerus in

not. ad Iulian Caes. Exemplum hujus verbi abso-
lute pofiti habemus m Jul¹¹ 0' δε 1111 {⁶³ ·- ἐισφςξ-

11111 βεληθας (sc. 11111τίιρ εις τδ συμποσιον. Zoslmi
vero locus haec habet· τῶν ἐισφς, σιπων iam& ,ᾖ

“ βασιλέα

1111111111.ἐκκλινάτυ(1ε.ἑαυτεν)ἀπό κω,
’ avertat (se) amalo.

Ἐγάςαιν. Cum hoc verbum astionem agentis
fignificpt ¹¹⁰st potest non requirere subjestum 111»Ι
(1110(1,111 quo agat. ’Ἔγκςϋν enim 0st excitare, 1111·
de toties inS. S. dicitur' εγά m· νεκςὲς U.bi ·1taque
sw'gav 1111111110 nomine poninir, atque idem
1131111011, quodsurgere, tunc quastus huius p1ono
minis casus omiffus effe creditur v. c. M.arc ll,9.
,1110111 dicitur pro {mmm v. 10. Et fic lo
cis innumeris. Β

Deest quoque in τῳ· {zm cum adverbio con-
Ι,11111Ε10111ῐκ1>1”>,·,κκαιι·,ςεξῖνιίξςωέχεν,1101ὕ111

1110111111,ναάὲιενίεὸιμῠεη *Deest

 

