ΜΜΜΜΜΜΜΜ 4η

Ᾰᾶ qu'em Iocum SchIIa. Λὶἶτκ ‹It το γενοιτο,
ItemInI‘yavR 111411141311111111-311111112 subaudias-
dum relinquitur findo. Comitus 111 conciam.
11·. 713113. ΤιῖςΜᾷςΜΜς-Μππῶσω 6111111141 Meretri·
ces compescere 111111. 111. 1111 τίς (sc. γε’ΜΜΜ.) V}
quid (fiat-⁷) Qem in finem² ss43r Arm Μῐτό vt, ἵνα
etc. Hoc ΜΜΜΜΜ, Μ· etc. sirhss'e quid deesse m
1111Μί, colligi potest ex Terent: phorm. 111.3.ρ11Μ·
mobrem? Μ ᾳΜᾰΜΜΜῙΜθΜΜῖ ubi ln voc. Μ quid·
nam, imitatus est Graecorum ΜΜ τί.

1 Mallemin'' 111111, 'subaudire γεγΜΜ, quam γε’νΜιτΜ.
Optime enim phras1s1ta suppletur Τι’ γέγονεν, Im
effgAIlor. Vll, 26. 1111 τι a’Iu'iti‘rn 11Μὲ ruffi pro:

Τί ys‘yovffi ἵνα a’Imefn «Mun Qid est, 41106υο1
invicem inperia adlic'ia'ts‘s⁷ Exempla p'lura suppedita-
bit RIochenius 111111. §z 61. L Bos Exere. ad Luce
11117.- ἼΜ vero pomtur pro 341, unde Joh XIV.

21. 111111, τῖ *16101111 ⁰ ⁷¹ ‘11⁴⁷ 11111111 ἐμφρνίζ nv Μ1Μυ
ΜΜΜς(1121111111Μῦ1,Βὶα1.111011.1),.3,46.,,οτ111’. S.

Μ εἰς etiam 111 illis ,1101111111111111 111, v. 99. 11Μν

(1111111111 ὄλεθρον 1113111411. 116111 111, 111161μῶ ως abso.
1111ορο11111111101111411111111111111111119.
I’I'OQQ plene est 1101111111, ων61,111ἶ1610”1·Ῑ1171
11111111. 1114. 11111011 1111111111111111111 po'ffi4
1. cor} 1. 31. 111 wrm> 1131111 memma De.
nique 111 illis (ῗΜΜεοΜΜ 111 3111, 444 1111111 cet,¹
quand4sssv 1111111 1101141111, 1111 441'14 Latinos id·
41111 τὲ, γίνεται ⁷⁷¹3 vel γενοιτο, pro contextus ranone,

s4pprimitur. 1. Con'nth. V1.v. 6 8 vid. Wolf ha4l

 

