δ
t

,tu [1¹15¹ X fflz.
Ἐκ παλαι ιντο-ἐκ τὲ Q.- ³⁸& mam.

.- παντός sc. 'ego'm ,
··-· l} πςδ mim& sc„ χςᾶνν
··· περνσσέ, ὖν pro ε’κιίνων,ι“
-· πλείονος stt. χωςὶε

- πνείςκ se. διιςῆμιτος 85.. χυᾴε
-⁴ πνλὲμν ἆννὲντνι sc. &ab

·- τῆς samse. μᾶνςις

.- τῆς ‘ri ’0qu sCss γυνωός .
ι- ri &donin sc. τςὸπν

³·- τὲ pro ἐκ τινῶν sG; oe'm‘e
ι·- -·- ἐδνκέτκ sc. τςὸπ·

-. - ἇνηκεάκ sc. τςίπ ·
.- -·- ἇννλπίςε sc. τςᾶπ

..- -- ᾰσῷνλὶς sc. vein

..- -- βναὶκ sc. τςὸη

.‘- - ferse. τὸπν

..- -· σέ sc. uo'm

.- 'cire sc. χςὸνδ

ι- vim, τδν Ἀςνςείδην sc. δεῖ γινῶσκειν
... τραγημέτων τνζν εὐωχίαν sc. δεῖ ymb-xm
1- τῶν ἐναντίων sc. μνςῶν

...- a·- ἰδίων sc. χξῆμνιτυν

·- -- noe'w et ἐκ τιῖνννῖνωῖς. pale&

⁴.--- -- σῶν sc. uo'mv

..- -· τέκνων sc. τινές
‘Menoe sc. Ἀπέλλω
Ἐκνὶςη sc. ἐμέν· ’

 

