LoquunoNuM EthTchRuM.

Ἐπιλῆνιος sc. ᾦδῆ . 396
Ἐπιμεενᾶκλωτέν sc. φίλημα · ’ . 355
Ἐπωελεῐᾶκῃ τινος pro πσςῖ νυῷ· - 528
*Επμῌ vm· ντες sc. ἱερεῖς .· 1ς2,
Ἐπιμῆι mu sc. θύματα ¹45· 146
, Επιρῆνεοι sc. {sec-0· ' 152·
’ὅ 'Empta-r& se. 32⁶²& Μ’ 5
ςςοιτός· 311

’Emvffmx sc. ‹ul-yum'cparae 17
-- sc.· οἷο-ματα 41
—·- sc. θύματα Ι4ς
Ἐπινίκιος sc. αἱγαῖν 16
ἦ· ·Ἐπιὲσ.κ sC.r ἧμίξα - 135
Ἐπίπαςα sc. αλΦιτα 25
Φεὶςμω 353

Ἐπίπεδον sc. 96’ 'thoe 315
Ἐπίσης pro ε”’π·’ wne τυχης 344
Ἑπιππὲοὲη sc, αἶκςοέυςῖαν ²4
Ἐπιππὲνᾶειν sc. οἶνον ²4¹-
Ἔπιςᾶμενος inem-a sc. mecona 443
Ἐπιςίὶλην sc· δήμων 81
ἕπιςολην 3. 118

ereio-30⁴5 290

τινα 329

Ι Ἕως-ἔσοι’ sc. διάνοιαν, γνόμην 71. 83.⁸ ’ἓν ²25
{Exqees'spuv sc, iau-rba· 101. νῦν ²²4
Ἐπιτῦφιον sc. ποίημα 271
Ἐπιτᾶφιος sc. κ’γων 15
λόγος 181

⁸1 'Eun-&pm sc ᾀδῆ 395
. V ς ‘Em-

