Loquuudmummncmm

10 της a ςχαῖαςές. m acme· Μιητθςιί, ·’ ’
’···- humasse? rugant} Ι ¹

···. τρόλὶγσν sc. ’συὶλέὲας m

’''·.'' ‘ro' nom sc. συὶλέξας ἃ. =.=·

fea-w Ζεέεδαω se.' ωος ,Ι ,Ι
δν·- Ἠφαιςίωνος sc. διέέαιαώμ ···. '·
11··’·“·τςέφιιηόςέίὶ. διδασκαλος ῙΝῚΗ ,ἑ .· ·“ ·

Ὁδδιπέςῧοςίὶ ανὴρ ⁸ · ⁸ Ι,

’ὁδον pro καθ δδν ’Μϋ- -. '¹2¹' ι...
5Orbe sc, τῖ Θεὶ f · -.· .
nffiffocvelwdu, ru'cvel 830¹(ssstst Quem 354

’ὄζοι σκιίνε μές 8 pro ςέμα ι’κείνε· ὅζᾶὴρὴν μέμ.- 309
Ὄθεν ο λέγος sc. παρεξὲἔη ’·ῐΜ· ,·τῆ [¹⁸¹-

ῦῖηῐοὲφοι οἶνεέῳτόπῳ ωιτ-νῖ ’ἶ .ἶ,..ᾓὰ·.ξῗ,,,

'0'19'902vssvssmwvascstmwjffijfflgQum
Ηυοῖἒθέσγιῑγονοῆξ ”³¹¹³ ’Μ 'ss-1 ’·τ... 4,
··--⁴ ὶπο Λυκείκ sc Φιλόσοωέῖ ·ιιξῑ .,, 35⁶
’ῦ- ···-· waecJta'oeJsc αναγομενηνάωηςῐ . μ, η

 

