,ορυυῑιοιιυμ-Ειιιετιεμιιυιι

Raptim ἐν γαςςὶῖε. {pegam , Ι ..114
··- τῶν χοινίων sc. με’ςζῷι ἸιίΙ . . 199
ιβμῖἃκειν sC. α’γὸνα Vel δυνάμεις , „1638
- pro εἰτώ συαβ. · ;= . · 501
-- sc. λέγον 183. sc. caepim. 189 .
ἰβιίᾶιιιν pro συμέἇὶλιινῑ 6ch vel βελέυμμτα
μεὶγιιῦμιμ ’ ’ “ ς669
ἰςμιεσμΐε ιιιῖμμ] ψὶφιι e 69
&zazou-n, sc.‘ τμσυμβολμιμ Ι “ “ ¹>313
atacissavsc pamel& ' ἢ η’ ¹ ”Ῑ88
μμχικονῖῦ. πλῖθος ²² ’.ὦ ’Ἡ 268
mwmst.Mffi0 ”·
mwmst.Mw ’

nuptm? sc §feroc

,μίσγειν τινι 'e'se εαυτδν

Ιιιιτὸσιιι pro κατιῖ cumr.

Συμφίςον sc, ww ’ ’ ’

Συμφίςοντμ sC· ιπςᾱγμῦῗό , , ’ “’ ” '¹
μφομσῖοαῖγμΰῆ ’“ Β·
,Qum sc γρίμμμτμ ·'³'' '² '' ’

wammeh, pro ΜΝ 491
ss absolute ponitur, jntQffige “w‘’ mc 45 ,

3¹sc. wey, σίτοις “
:pm my sc. τμκῳ

{kynvsc εἰς §mov velwfuv ³³³⁸ '³ “23³7
jmfefiab solu'te' potum? lflteffifflue &W ...355

 

