1,0.Qum1o‚1›mm- -Ειιιετξεᾼιψη

Αμφω sc. μῆρ’ · ,Μ
Ἀναιβαίνκσι sc. διαλογισμοὶ . -· . , ¹ , ..82
Ἀναβᾶλλεσθαι sc. ε’σθῆτκ ’ ⁸. -ς-πίῦό
-- sc. ἱμάτιον - .- ,ῑ , - a& ,
‘Awana sc. iem· - . m
Anzssnssst'm sanem· την ίῐθπβ ‚. -, . , . 1ᾏῖ
Amo-v sc. εἰς λιμίκ ..;.’-ζ.·-“. . , - :43oe
-- sc. ναῦν „41 , ‚²32
...- sc. ςςᾶτευμκ ,- J '3¹0
‘rol' &⁶7⁸² ²5⁴² sc· smxfle’ffl L κεί
...., sc πράγματα. . “ ’“ 2.ζῇ
Αναγκαίῃ sc. κςσῖφ “’ “ ² '368
Ανὶιιςειν ’ἀναιρεῖσθαι sc. οἷς πφην 319
Ανωςεσις sc. τωφῆς {bia
η “magno-x sc. ψῆᾡῡς , 32⁸2
η ‚Ax-ozaena· sc· moe ibid,
A μηλυπΊὲ-ξιπ sc. δὸς. “ ,,,,, 9,-
‘Ama Qut-⁴523 sc· ‘frum 95· ‘bd' ..- „193-
'Amnti'u sc. τέμενος :z ³- . *³2²2
Ἀγᾳκλοινίὲ. τονᾶυχὲναὶτῆνδὸςζν kq·
*Ama M· τιν-ὲν ursc- μίλθῖ - ¹ · ' . 19oe ‘
'Ama πἹειιι fc. εαυτδν vel πςὸσυπον . Ὗ 101.. 292·
*Wfiss w-uufsc ψῠχῆνιιῐωϊ e 394
''Ama-ru sc 3⁰4⁸* . ' · -· 389
quaevmssso‘ae? “ ·. . . ..=. · · 228
Λκξ sc. Ἀπόλλων ,34
Avmswfflffs πόνοιο pm ἔκ τὸνοιο. - , 492
,ΞΛΜ κιρ-ἐι, ἱπἾΗν ss: κυβθϊ Vel “DUM ,,- ⁸¹⁷⁹· ⁸
'Arffiffnflfflffifm ffsc· ΜΒ ⁴2·oeoequ ··.··, 19
*Armi-v sc. το &mov - '-. , , κ

Ssz '‘Am-

