RRAzkssslTlnNVM. ql!

· ’ · . rm pudor! hirsuti costa: &ama ἰεῦιιξς 5 ψ,
Affiern :cmx-uus vestra 1111αᾶ155ωῇ .

, Sed infeliciter 1111541·- pito 0157ssss edidiffi ex *unico
1111111 Heinfius 1111551111· &utlaio ad Horat mm*

V. ππ 33 Qquia quum 15515555 dixin, purga?
lem, bilem ππεᾱππ ὢίπῑηῒθᾙιεπὼηε , qubm 0·νὶὥῦ

., ,. 1
dffl'n 11561 cumas 111551·- galemapnffle 5155151515·-

cumas fiens et caput ssim cognando ad‘iermus
I‘d· 11111111 quum 511 nm ἰπὶὴιππ hujus Grae‘fflmi exem-

  

quis dieat: venera emta &offis-suas, quii ² ³
coffis carent 1:- · · ’ὓ

, Πε11511υε, quand& &aba affigas dvm post sq 112, ·

f bant 551211Γ51111115, 5 ρτξροὶῖῂῡππε κατ-ὲ pendet stfir·
quanda} aecusativus rei} ut am 15115111 *diffini ming-qq!

jpnisqrss 23951111 §unii &yffi-⁵ ππ 5⁸39 ππ. ,ᾗὲξέῒθ 1¹qu
5119,ιέ [5515511151πῶ afim* πὲἷέ ‘24:1- ‘iffi

{nine 512qu pnsum-f prm: 15115Ᾰὲ, rm anaqiss W ,εἰτ’-ἕης. ,
³ ‘¹‘ Huc quoque pertin& sumaim& flfiptteafflud

*sapius nccurffl e: vifis 5551511, 11 'r mulffl ·

negotia facesfiviiff ubi quartus casus 1151151111· fimi?
ΡΜΨ, subintenagitur mutem m. quod latim
exf-fimiml' ρει-15111141 51511511 ad. Επεῠψῑπῌ- Τ,
(1*ΕΦΨ adiungimus· Μπῖῧὶἱπ ΣΠ, ΒΨ· Ma* ‘²⁵¹- ἔτι

πμ m ἇξγξν ὲππὲωπππ πται-πε estur! Μγῠν few-2 νθῑῒῆξ
Dim 51111111,Α11 ῦπππε verbum urinsm quod anitii-135.

dt ipsu reddatur} Ῑπππί- homines rafionffl. ..z Petn L ς-

Rani ma viru δί· εππῶῒν mn* τψῆκητίς ἐπεκυ-
Kk 4 emta: aar!

“x

