nommvu. , ιη

4 Item 'in verba 111ωὲνῇ ubi murm ‘iongt‘nrffl
indicat, 1331111· 33311ὴί133113 addffldum equi-e
dum arbam? ’1-3 effa Ψμπ. Rem Enim nostram fi fa*

azimus, tempus terium, enque ipso 31313111 effiu
111113. Quare pm 13313 reste 1331111111· τὲ rem ῥῖψε,

five gna-rc: 11311111 Luc-¹ facit Αᾶ- ,ΚΧ 3. qul πιέσῃ- ⁸

,υ ἰι-ες τξρῑς dicit pru 1111ιὲ331- πςὲγμει &wi μῐὲν 31· reme
* 1111311 1383111 fuimis defaulln dietum est} qm 1133

1133311111 tantum sed npffitis 311313 partes obiit tec

ΑΒ. X& [ll. 34333113 mm, qwd (11111133 namt* ι .
omnis apem, cujuscunqoe id fuerit gmeriffi in- ’

3133 est. ρυεωαᾶῑξιῠᾱιπη igitur reE'te Hes-flamus
duxit πρωτην 1-3 πςᾶψμήε ita 11311 miuus reste dici

313111311131 mm τι τρῶμα... Idem} iffl'tur 3111· dix-{fi
131333ἕί31 tres mensis 13311111 flm ffflus tssf et

Fauflns 1131 meust} marm εβ..

*Inphraffl τὲ amn subaudi ffwpafi Έτὶἀῄῃΐιη 1¹ ¹ ,

33 m pumicea unde 31 minum 3313Ρ3311113 est
numen νεέΡεεὺὺει 3311331317. ’,Επι- mffsswffm‘
γη mvi, mmmmm π1Ρ3ὖ111-311Ῑ3111111111 enim

113 admitfistntime :celum pubfiemfin ΑΕΗ anus.

13133131 1113111ωᾶ313 est hot: 113ιὴ3131- 3513 Ν
[se. πςξγμε1)31 cufim Eunp. 0131. v 133?- Ἐπ’- ἰξίωὲ

(sc π’ξᾶγμεε) εις &nuspa-‘un 5ss&, menta igitur 16- ·
1111313131· dumus.

¹1¹ μῦτύέῃ phnim enim 131313 31, μεγιὴέζι
*ι’-1111111114 (fasta) ππηὲπὲᾗειῑιειὲω, five ,ιάπ-εέτατιυηε ·
&35⁶1 stupuda. 111314333Η. 1311131313τὲ

9111- amr-amcos? &uffa {fam ῑίῖἶὲ Μῑᾚὲξ ·

