NOM‘I'N‘VM A* ²5¹

Ὤ πὲτιηι πῠλυῗῖμω afim& ηὲςὶ,
Ὠς ἑᾶιὶ μοι werin-man χοιρείων «μὴ’ ¹ ,μ
3113:ss ,5:ng (udor) sulas-m mmm ιιι· dafflat. εφ-

*ozTEnN'QQ . ἢ

In τ’-ἐ πὲῌξεω tihi-fl, md Plutmhumiu Symp. F*
’ 13⁰- mene habet- cammachm hymn-s* m Dian:
14344. 1⁴1an δεῖ ῡςὲι menium Ninfimm tx bin-1·

mierum wihus Εὒὶὣωήφὶῑϋᾶ patmum, matht< Ρ ’ . ’ J ξ .

mus L IV ..p 182.- ..ΜΨ-ς η’...
orffafflnz amp ,,Ἵ)
Vide supra ad vnce'm &aar δ’. ,χῶ , , 2„ Ἰ , ‚

*0T2³fflm4ffiw·

In prov. ἐπ’ ἐμφὲἐιὲφ παῦευὸκν supp} ,μς-ῃ vei
:ffi- ἐμΦω naa-&nisam apud Menandrum 'et ‘bffiiumj

imm} mentia est apufiPulluc. Π. ,ιβ-843 ι’,π- dm&-
τερ-,εμπ &addar v} Vatum W* pum& «Ε, y

“ .. Ω, ‘1¹ Σ Ι A sufflatu, Runa
In παπ-ΞΜ. Emp.3uu.1304. -γ ³1²

