50M1ffvffl. ξω

μυξη ve] 3-3mm3 pm contextus rat-inne subaudiri solet.
Sic. 'm stemma mmcdmtbmnrnm nuta,th quffissnr-
dinarie merces sophum-um suiu- vete’oes saepe
absolute posuerunt xfmffl sub. 33³2&ss- vifis ΟῘΕΕῇΠΒ
ad Philum-at. vit Apollonii ΤῨ-Εῦ. Ε.. xxxvffl. cui
111111Ε observationem grafi debemus Schm-

TAMEIobt, Aer'ffiflm

, '1⁸3 3333333311, publicum, saepe absn'lute reperi-55 pm*

τευ-εἶ av 35:533231133123 ἑφεῖλειν 3³3 {pua-33} [Ε. ταμείῳ,
debere 1111111111] (31131111) fiffl11iterm τὲ 11111υᾶ11,’[1111.,

cad 11111*Πὶ cap 1.. ἐᾶἕ κώπα 33 ‘¹⁸3¹' κψῇ, affl
51ῐ11ῡ1.ταμ1κῳ διι- 1111ιῇ1. t.

’ῃ Sic pufflicnm ΕΗΒῘιΒῒΒ apud Latinos Livi& .
L. Ψ Ε 11.Ε.1,Γ11111 1111111111 ia fabatum wilgisus.
sul-33 arariam. θεῶν.. ;. , .

33333

In VUffibUS mengun &Meti 109111 Εἰ Qffsfflssc Cum .

apud scfiptures d: 1111111311 1111111 1315th roffeadfs serf-
mn est subauditur εἰς ταῷῖν. 'IJjTl'ucyffid 141711.
c 7²· ,ΞΗ ἶ τκς vta ξές -mffl Ιιλῦπὲ. μΕἰ wefflbus Elquflt
htefieffis: megum μῆν’ “ffe‘t'ga η *ναυαγῶν ὲδε ἐπενέενῖᾰι-
ἆσαι &affim- -Chssfitffllm mpsffl cMu'aeeoe αν· ε’ξιιῖΰ-
ςω Καλλιβροης τῆν ἆναῖςεσιύ. Schw. ,W 3ῑ,

TAXTTHE. [11111111

Ablatim ταχυ-14511 Ε1ΕΕΕΠ1Ε1· omittitur Tin 23 avr-3333„
*Ut apud Aellau. Var. Hffl. Ῑ. 11. ⁹-— ᾗ 111οᾶ131· :affimat-3
..πε-1111 δςαῇὴει [111111 , ’ἔπι-1111111· *apg-‘utrm ςΕΕ 3111111111 (eff-

lentate) pfiffitm. 531‘5335121'5 Τ E {-

