coNJvocnoN.oionono. io

*MONON4wmm

ln priori alicuius propofitionis membro. 0. τι·
ob. V, 23 Μιιιιίτι 0000000οΜ. 0010· io *postcom
uam (tantum) bibere· ai& οἴ000 000000 χμῖ. Matth.
X1V8 Πιῖπ Ὑιῖς 30το adamo... 10000000ξο
Item) initium suot dolorum. Plura Noldiusp. 49,
09. 5. et Dukems 0011000001οᾗ 92.L .

'⁴‘ Aliquot saltein exempla, quae mihi se obtule-

nt, addam. SIc D. Pauli inEpist ad Philem.
17. ’0000 ὅτι ὃς δῗιλον, IX’ ὖπές δίκον - 000000-
QRM <2⁴1st 28 0000ζᾶμώΜῦ mnis «Ima (0901.

ποιῑιιτίρίἀεε m Phoeo v. 1489 ὀυκ nin
ιιὶςὲτιτιυδ σιιίῖχιι 0050010οἦ000 vid. cIValckenaer'

quos 1b1 laudat auIIores. unoroid. c.VlI.' 00· ·

gir, iguem μο0 xqr'ou 000 ,400λᾶ008000 Io, ,μῆπ misr
ἐναγκῑιιν. vid. not atIh. [0040ε Dio Chryso-

>m. Orat. XXXII. p·45·.9 omino) 00000οἑ000·
Ι0,οντο ἄλλ’ aioni· ,000λέ000000 Homer. lIiad. Θ. v
8. Ειδος(00000 0)αο 00000 000. 'vid. schol. Gr. NecIB.

1 scuptores ab hac eilipss abhorrent. Frontio
rateg.L.11.cx111 5. Eumquenon arm15(tantum)
[00100000000000000 tranavit. Plinius ln Paneg.
vm Nec judicia hominum, sed Deorum etiam' 000
00100000 affumfit. Livius I.. XXXIX. c.28. mc

m Maronitis, inquit, mibi 000 cum Eumene discepto·
»esti sed etiam vobiscum Romani. Schw.

Q

 

