oQuunofluM mmmmm

ppro κατ’ὅνας “ '· , ’·’ 314
ἴδια sc. ε’πη · · -11'9
morse. ἔπος '÷ ibid,¹
χωλος sc βοτνῖνη 4 ’ 5'4
>vv sc. xe f'w ’ 374

ω’νςςυδ ανμονίνς pro ὅπως χῄμα δυδαιμὸνΐκ 369
*vv‘xwv sc. 02qu ὅν ’ 34

γωνιον sc. τςὶγΜθν ,¹ ' ι 341

ς pro δι’ οπερ ¹ '³⁹ 4·78
mmmmm · m
Μαθενῖε. με’ςος 4 “·ξ“4’“““-ἓ 't 2 ν·- «196
η’σω sc. οδος ‚ ξ’ ””’“ “ 228
aqmssvsc. sginum· ¹ · · “· 310
,44434γοί sc. νῆες ’ 3· - ·¹‘'·''·221
,ντνκδν sc. στῆθος 3⁶ ' ·. 268
ον se. πολεμιςέςιον ἱ · 274
9⁵11}st δύναται L· ·-.,-,,,.-ι 418
ς praemittendum est &'ka ³9¹⁸· 413..¹

ξῦντΙζω · , '¹¹46‘
μν, rrwot'cncsc. σκοπκὶ. &unbem 7403 4'54
-· l praemittatur σιιενι’ἶε’σν’ξΗ ρξνῐζ ὄςῖη ·.“44·8
κν ἔχω λε’γκνρῐέτῠιῒῑὲ ndum &stupeum 453
νναςέσνν μοι sc. Μὸανηηὰῖμκρ ,444448
mst.wffm '3-

νονν σης pro oea, ὃπϋσ ποτέςῇθ ² 4
τιρΐοεῖςτν '⁶‘ · · ·· *³'³'· · ν

7sc.sicl.oreo⁸e '¹³ ' ”’
wana sc.' τιχνη
νόξ sf- νῖν

 

