PRAE-P2031T'1QNVM9 ςι-,ι ,

Vbi ἰ-Ιᾶιιμει Τῶ- pru· aa? Ἱδῡμεῇῷι. Εμῐίρ. Pboeae. tv,
941 Κὲδμιι ιιι-1111111111* Aet& ἐκ μηνιμᾶπ 111, 9199943·
” ιιι-1111111 1*er Martis (11911119) cadmum. ubi Schts&
λιι ἰι-1111 ¹ snm-d.. ιῖ Ji rie* κει-11 Κιιῖὅμὴ ΗΕΞᾙΕῙ. mad. A.
*bf-100* υι , ·⁴ κ . '1⁴ ss,

» 0 ,Ε
ubt Eust Μῖνι-ι πμ ἕξει-τις, *ri va} ἐντελὲς *tn-‘ra ἼιίειιελιιιτΙ
Sic ιιι τὲ 111 ’.ιι-Ξ et τὲ xum-‘n χςὲιιϋ-ξ, ‘ut 591111 Heh‘hq.
rar. Hijh XW'.. 7 deest κατὰ, vietum Missa& rm-
Pffl'f ¹ ’

ι Adde Homh'e issfffflffifflffi *ξ’ ι. quam-ns
119115ᾼὶ1911 ιιι-ιιι adm3 Hm fit ενι-113115 S.

³⁵ Adde: τίνοι· κριιι, 9111111 habeam-xp. m ΕΝ-
stef?- 3111,ξὶῗῖ :sfirm'flwlw ιῆὲζωωι .
Qun-{04 five 9111111111 m 11919111· wamma nasim
Vbi ιέᾞὲἑῗιιιῃ 51111, dicendum 9151111 Γει1ιιιιιῖιε 1111Γ
ΓΕ. 11ιὲ1τῖ *mg χξὲνῃ fri: Hi, Ρΐῦ 1111τᾶ της 555⁰* flv-
τιςΑᾶ.1Χ,;.Β.. ιιι

Supprimstur etlam m ἓξὲξ rc, quod 919 πὼὲετῇὲῦ

hahetur, [ιε-ιι εἰς-111191, ιιι-111111. Est autem 911391ἷᾷ
εει-1111191 nominis ¹333 1,, [11111 ιιι-111 ἐπ’-ἓ τὲ 111ιὲαῂ
9111κῖ1111- sequi, 1111111111, {iuius voc-{s genitivus {afi-

tum remansa· m usu quanda 1911111- Hecurri't ιιι-
star adoerhfl3fi1bmtellz και-ιιι. Eug a! ιὲε afflet* ἸΠ-
tegre est: ἢ naa-¹ 1⁸33:' afflet: {fif-⁵4 411⁸ nsmtstqfflv ,
tur, diet βψω-119111 subintefflgeisdflm effa-3, patet

exj compunta καθιξξ ι, quod W m ”agba-

