’ ¹9⁷4· 11111313
mmmm-W
Λῦσαᾳ, solvere, ubi de navigio dicitur, subm
(1101111010 1311113011 rbaegvpvr'eu, (st. (ymb a) sum
nam. 331010ὴὶ1103 33131 ad Philbcr. 13333333 εἰς ue-

31333131ήὸ ynefius epifi. 3331333333 3’3 1133131313, 13111
Scholia Codicis Lipfiensss addunt ra 3313331313. Sed

etipse Synefius addit epist. 55. 31 793
,2⁵ *ΠΣΩΣ1Σ,033’33. ,

'¹ 1033333333 sormi.. ww. &Q apud 6130110111· ,
co‘s [requenter omittitur. 3,,

*Ε11113111111331101191Ῐ33109.ἶςωδι“,τογνυιὸμς.9’“
33131333 *33333333 meabit. Sext& Empiricus adver-
103·. (1331111031. L 1 0. 9. om <fimf u τις inmag-

πςτοςθι τίον τοι. Quam effipfin aromatici Latini
eum Graecis ubique fere communem habent, ut .
exempp neuuquam opus videatur 31133. .

³³ *111110 clunes.

31111100οΕ311.11.781.·- -·· bb 13333133 Kq'm.
3331333 3333331313, ἵνα μη 3311333 τῆ3 ἐν Σαλαμῖνι, Surge
«1333111113 1313133111,31 ne anuas (clunes) 333313·

(339 Τ3313Σ313μῖ3111131010313933 0010501101. ln
31133013311110131. ad 111 31110, ut puto, typo

311133 subaudiendum scribitur 3133323 upra nm?
1133033310113111.3338.,
..a- 343331μεὺ11 δ’ x 313333 m,
⁵ Aba 3333311313 31313 τςυφνςσκαῐσπ
.., ‘³ “ Albo

 

