›Quo-rtoss'un' utrumnum

{fflffxhcscznm ·

311430‘02' PTO repit! σ’κετόν βοῶ θεῷ

'‘ff-sc μεξῖς ἰςχαῖε
'‘²⁸⁸‘’ sc· ‘effi’ 399Ὀ 35⁰2!- ῥεῖθρα
(εσθαι sc. ‘rr ν βασιλείῃ .
o'm se. {58ng paoem--

ιζ sc. ἱμάτιον ’ '’P-‘5 . .
·vr:.us·eoev.p1=0 aer-22. .

ὄςαν pro κατ’ ι. u.

r ε’ςὶ sc. ‘fe-yon - ,
κάειν pro εἰς ixae‘a'w, χῖἇςυ
ἷλσς sc. Ἀπόλλων

ισιοῖζκσαι se. γυναῖκες ., ηῑτ- .

νων sc. fam-3⁹ ,
mv sc. βίον

moi sc. φιλέσοφη

’Μ’ sc· §gannim
ἷνομα· sc. ἄωρός-ΜΛ

κν sc. ὄαυτδν
ι sc. 81)μρ l. νόῳ

ἵν Γαβίων 50. vel ”⁸⁶⁹⁸ ·- · '⁰‘

moi sC. μάντεις

ταν sc. δυνάμεις

³· “⁸⁵⁸ μᾶχην

ἰ. §earth

’ς Ἀνὸςομᾶκ sc· γυνῦ
mv sc. ὄρθριον

'ym sc. δίκην

..vs-ms..

3²66·

''32'ss

 38. 568 ¹

'348

. ,, 494⁶

³42, ‚

ἲ 5 ς

, ,ς ,4
affl.
1 20
483
34

