9996909996 (9999909999.

; Propertius 2941.'276514634933¹ .·. ·..182
Ρ6911999389.493.1···3·.εῖ - Ι
.·. PseudoDidymus'1'44 ·
Pythagoras 195. 2232* .:. · ³²27 · · ·
ὲ Qffinstffimm 6Ᾰ966ἷ998496999ᾖ 2
J 9
Ram1res11s523 2 ·-5
’ Raphelius80. 399 333 5³:¹5 Ι Ἠ,

’ Rasche 6 ··

Reinefius56.

·ngaltlus 96. 93. e.. ., ·.
ΒξὸἆῙὼΕΠΜθιθῧῃῑὸμῑς ,311 2‘ ,J
Rfflmfflus 1281> ιζ.. ·. . · . 9

.ιὶ “, -.
..·;.1 ...···5.. .-
e

8991996999 99 69969 9.·69 9499991
Salmafius 213. 216. 226. 247. 332. 367 ·;
smffius6729 99 99996 999 999 969 999
999 99. 999 999 ι...

89919699 99 109 996 996 4969699999
.Schmi'diusErasm.101. · 3, ,·.-

schoettgenm 116. 255. ..,.·.
scholiastes Aeschyli 22. 999. 497. 451. 469,·
··· Apollonii 946. 948. 978. 388 468. ς96. 539.
σ- An'stophams 16 99 25. 26. 36, 43. 58. 69999.
999. 1-38. 141. ·.149 155· 158 979. 979. 986 999.
998. 999. 999997. 998. 999. 997. 229. 237. 246.
Rr4 ²⁶5«

 

