’ mec-nvn mssuconm.

ι’ υ.Αεὶῠΐ τορ- Βαρζ- v. R'mffl, 333³.
XVII-1 ἲ ²?5' pt,- :bd a Ἰ τῐσ
ῙΞ .; ἐξ· , 19 ωε
13 ’ἑ 14 ,· '5²² 469
ις manaa& Vn* 1 330
²3 t 34 ι’ 3 . 473
31 , - 423 . ¹7 441⁴
40 43. ²²04& ἶ 24 - 554

43 ζ Ιῡῐ· Vm, Ξ Ξὲῦ
w, 6 59 5¹³³. . 4²4
17 405 2‘3 338
19 543 35 470
2ss ΞΕ ’ 37 Ι 499

Roman ῙΧι 3 i*

ι 412 419 mn ffb· ⁴
,361 ‚30 5?

ι 3³59 ζ, 1². ξ’ 351
196 21 ,Α ‚²3

'1⁷5 ξξζ :m ¹4 7 τεν

1³1 ψ κηέἒ ῗὲἑ

ΞΞΞ ἡ ’ 14 fn 445

, 15 Μιμε-

ι 14² 1? 40¹?
4²³ ζῇ xm, 7 40- τῃ

471 XWff 9 η

'145 XV„ ς ·.“ 3

τῖε f · Μ ³5⁹

9 τις. 450 ΧῩΙςξῖὶο. 1415 ἲῑ ,232
25 140 “⁹“ss ‘¹²' 573
1 2 ¹4 ¹32⁸ ⁴25 ὁ Μ
3 11 ,ξπ 0· ‘²6 Ε '¹' εὖ ³⁷9

