² ιιι 11111311

ι Adde ἐξ amnia 11.χρόι,[ιιίιι“ιι,ιιιιᾳι
1111111111 1.

*Α’πῡ *(1111)νῶ 3'(0'ms)abboc(tem temp&
anxxu..⁶9 .

ΗΑιι ι’ίριιδε.χριίιόιτΘ·». Joh,152 ΒΙ-

ἰΧΡΟΝΟΧ Ι.

¹ 1111... ιιιτρ 11»Μ’ morari, ιιιιιι tempus cm
Pluto. v. 413. 3Μιιῦιδιιιιριῐι, stwxqo'm: 111111
(tempus) ιιιιιι ·et 111 ιιιχιιι, quod saepe etim
ssbsolute‚· pro 11111111 vel ιιιιιιι, occurrit. Ari.
stoph. 111 111111Ᾰὲ Επίχ,ιι [ubfifie. Xenophon χχ.
mam ᾙΜᾸΨ· w'nv Egoetlmumbor. Ad.
- munna& ,11111 XIX 22.. Ἐηχιχρόνωιιξηὶ
*Am Item 111 m'- &officie-{met ι’φ,ι ὅσοι in
¹quamam. Plena enim loquufio est· εἰς ὅσοι χρόαι,
yel 110ῐὶ118· ιἰιι vel εἰς 'recum χςὸιιν, uie om. Sic
‘se'r'e Sophbcle's' m 11111ιᾶ1·ιὶ ·.v 1'072.

, Χρδιιι ιτισιιτιι, εἰς mv:
„Tempus tantum inquantum etc. '

ΕΦ ἰ’σιι χρ ιἰιν dixit etlam Paulus ad Roman. VN. 1

ow vop& κυριέιιιι ιιι ιιιδςιδιιι, u'Q ὅσοι χρόηζ..
Legem dominari homini, in quantum tempus vivat ’

{tem ins„ »ριν νείιὶε] διρδι, ιἰι longum (tempus) Ειι
111111111111111 1. ΙἚιιδ δι ιριν, ι’λιιπδικυς ww, ιἰιδ

τί, ι’πι πιλδν χρόνον.

; ὅ In τιιιιιιιῖιι, ιιιιδιιιι. Οὴηιδοῐὶοιιιυε bonit-s
ιιι Emt- ad Philemonem pr. et ὶηὸιιριι. 8.

*lm

 

